{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=LAPTOP-Q3K2DTFD\\SQLEXPRESS;Database=Nbiba;Trusted_Connection=True;"

  }
}
